{
  "name": "vscode-ssh-config-all-in-one",
  "displayName": "SSH Config All In One",
  "description": "Enhanced SSH config editing, providing autocompletion, formatting, hover support, and Quick Connect actions to ms-vscode-remote.remote-ssh.",
  "version": "0.2.2",
  "publisher": "hnrobert",
  "icon": "docs/images/icon.png",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/hnrobert/vscode-ssh-config-all-in-one"
  },
  "engines": {
    "vscode": "^1.83.0"
  },
  "extensionKind": [
    "ui"
  ],
  "categories": [
    "Formatters",
    "Programming Languages"
  ],
  "keywords": [
    "remote development",
    "remote",
    "vscode ssh"
  ],
  "main": "./out/extension.js",
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true
    }
  },
  "contributes": {
    "languages": [
      {
        "id": "ssh_config",
        "aliases": [
          "SSH Config"
        ],
        "extensions": [
          "ssh_config"
        ],
        "filenames": [
          "config",
          "sshd_config"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "configuration": {
      "title": "SSH Config All In One",
      "properties": {
        "sshConfigAllInOne.format.indentSize": {
          "type": "integer",
          "default": 2,
          "order": 1,
          "markdownDescription": "The number of spaces used for indentation"
        },
        "sshConfigAllInOne.config.additionalFiles": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "order": 2,
          "markdownDescription": "Additional SSH config file paths to show in the explorer. Supports `~` for home directory. Use the `+` button in the explorer title bar to add files, or edit this list directly to reorder or remove entries."
        },
        "sshConfigAllInOne.config.excludeDefaultFiles": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "order": 3,
          "markdownDescription": "Default SSH config file paths to exclude from the explorer. Supports `~` for home directory. Example: `~/.ssh/config` or `/etc/ssh/ssh_config`"
        },
        "sshConfigAllInOne.detection.enabled": {
          "type": "boolean",
          "default": true,
          "order": 4,
          "markdownDescription": "Automatically detect files as SSH Config when the filename contains \"config\" and the content matches SSH Config patterns"
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ssh-config-all-in-one",
          "title": "SSH Config All In One",
          "icon": "docs/images/icon-stroke.svg"
        }
      ]
    },
    "views": {
      "ssh-config-all-in-one": [
        {
          "id": "vscode-ssh-config-all-in-one-hosts",
          "name": "SSH Config All In One",
          "icon": "docs/images/icon-stroke.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "vscode-ssh-config-all-in-one.openUserConfig",
        "title": "SSH: Open User Configuration"
      },
      {
        "command": "vscode-ssh-config-all-in-one.refresh",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "vscode-ssh-config-all-in-one.connectCurrentWindow",
        "title": "Connect in Current Window",
        "icon": "$(arrow-right)"
      },
      {
        "command": "vscode-ssh-config-all-in-one.connectNewWindow",
        "title": "Connect in New Window",
        "icon": "$(empty-window)"
      },
      {
        "command": "vscode-ssh-config-all-in-one.connectFolderCurrentWindow",
        "title": "Connect Folder in Current Window",
        "icon": "$(arrow-right)"
      },
      {
        "command": "vscode-ssh-config-all-in-one.connectFolderNewWindow",
        "title": "Connect Folder in New Window",
        "icon": "$(empty-window)"
      },
      {
        "command": "vscode-ssh-config-all-in-one.revealHost",
        "title": "SSH Config All In One: Reveal Host"
      },
      {
        "command": "vscode-ssh-config-all-in-one.toggleCollapseAll",
        "title": "Collapse All",
        "icon": "$(collapse-all)"
      },
      {
        "command": "vscode-ssh-config-all-in-one.toggleExpandAll",
        "title": "Expand All",
        "icon": "$(expand-all)"
      },
      {
        "command": "vscode-ssh-config-all-in-one.openConfigFile",
        "title": "Open Config File",
        "icon": "$(gear)"
      },
      {
        "command": "vscode-ssh-config-all-in-one.addNewHost",
        "title": "Add New Host",
        "icon": "$(add)"
      },
      {
        "command": "vscode-ssh-config-all-in-one.openHostInConfig",
        "title": "Open in Config",
        "icon": "$(gear)"
      },
      {
        "command": "vscode-ssh-config-all-in-one.testConnection",
        "title": "Test Connection..."
      },
      {
        "command": "vscode-ssh-config-all-in-one.sendPublicKey",
        "title": "Send Public Key..."
      },
      {
        "command": "vscode-ssh-config-all-in-one.removeHost",
        "title": "Remove"
      },
      {
        "command": "vscode-ssh-config-all-in-one.removeRecentFolder",
        "title": "Remove from Recent List"
      },
      {
        "command": "vscode-ssh-config-all-in-one.ignoreConfigFile",
        "title": "Ignore This Config File"
      },
      {
        "command": "vscode-ssh-config-all-in-one.removeConfigFile",
        "title": "Remove from List"
      },
      {
        "command": "vscode-ssh-config-all-in-one.openSettings",
        "title": "Settings",
        "icon": "$(gear)"
      },
      {
        "command": "vscode-ssh-config-all-in-one.searchHosts",
        "title": "Search Hosts",
        "icon": "$(search)"
      },
      {
        "command": "vscode-ssh-config-all-in-one.addConfigFile",
        "title": "Add Config File",
        "icon": "$(add)"
      },
      {
        "command": "vscode-ssh-config-all-in-one.locateCurrentHost",
        "title": "Locate Current Host",
        "icon": "$(target)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "vscode-ssh-config-all-in-one.searchHosts",
          "when": "view == vscode-ssh-config-all-in-one-hosts",
          "group": "navigation@1"
        },
        {
          "command": "vscode-ssh-config-all-in-one.openSettings",
          "when": "view == vscode-ssh-config-all-in-one-hosts",
          "group": "navigation@2"
        },
        {
          "command": "vscode-ssh-config-all-in-one.addConfigFile",
          "when": "view == vscode-ssh-config-all-in-one-hosts",
          "group": "navigation@3"
        },
        {
          "command": "vscode-ssh-config-all-in-one.locateCurrentHost",
          "when": "view == vscode-ssh-config-all-in-one-hosts && vscode-ssh-config-all-in-one.hasRemote",
          "group": "navigation@4"
        },
        {
          "command": "vscode-ssh-config-all-in-one.refresh",
          "when": "view == vscode-ssh-config-all-in-one-hosts",
          "group": "navigation@5"
        },
        {
          "command": "vscode-ssh-config-all-in-one.toggleCollapseAll",
          "when": "view == vscode-ssh-config-all-in-one-hosts && !vscode-ssh-config-all-in-one.allCollapsed",
          "group": "navigation@6"
        },
        {
          "command": "vscode-ssh-config-all-in-one.toggleExpandAll",
          "when": "view == vscode-ssh-config-all-in-one-hosts && vscode-ssh-config-all-in-one.allCollapsed",
          "group": "navigation@6"
        }
      ],
      "view/item/context": [
        {
          "command": "vscode-ssh-config-all-in-one.openConfigFile",
          "when": "view == vscode-ssh-config-all-in-one-hosts && viewItem =~ /config-file/",
          "group": "inline@1"
        },
        {
          "command": "vscode-ssh-config-all-in-one.addNewHost",
          "when": "view == vscode-ssh-config-all-in-one-hosts && viewItem =~ /config-file/",
          "group": "inline@2"
        },
        {
          "command": "vscode-ssh-config-all-in-one.ignoreConfigFile",
          "when": "view == vscode-ssh-config-all-in-one-hosts && viewItem == config-file",
          "group": "3_remove@1"
        },
        {
          "command": "vscode-ssh-config-all-in-one.removeConfigFile",
          "when": "view == vscode-ssh-config-all-in-one-hosts && viewItem == config-file-custom",
          "group": "3_remove@1"
        },
        {
          "command": "vscode-ssh-config-all-in-one.openHostInConfig",
          "when": "view == vscode-ssh-config-all-in-one-hosts && viewItem =~ /host/",
          "group": "inline@1"
        },
        {
          "command": "vscode-ssh-config-all-in-one.connectCurrentWindow",
          "when": "view == vscode-ssh-config-all-in-one-hosts && viewItem =~ /host/",
          "group": "inline@2"
        },
        {
          "command": "vscode-ssh-config-all-in-one.connectNewWindow",
          "when": "view == vscode-ssh-config-all-in-one-hosts && viewItem =~ /host/",
          "group": "inline@3"
        },
        {
          "command": "vscode-ssh-config-all-in-one.connectCurrentWindow",
          "when": "view == vscode-ssh-config-all-in-one-hosts && viewItem =~ /host/",
          "group": "1_connect@1"
        },
        {
          "command": "vscode-ssh-config-all-in-one.connectNewWindow",
          "when": "view == vscode-ssh-config-all-in-one-hosts && viewItem =~ /host/",
          "group": "1_connect@2"
        },
        {
          "command": "vscode-ssh-config-all-in-one.testConnection",
          "when": "view == vscode-ssh-config-all-in-one-hosts && viewItem =~ /host/",
          "group": "2_actions@1"
        },
        {
          "command": "vscode-ssh-config-all-in-one.sendPublicKey",
          "when": "view == vscode-ssh-config-all-in-one-hosts && viewItem =~ /host/",
          "group": "2_actions@2"
        },
        {
          "command": "vscode-ssh-config-all-in-one.removeHost",
          "when": "view == vscode-ssh-config-all-in-one-hosts && viewItem =~ /host/",
          "group": "3_remove@1"
        },
        {
          "command": "vscode-ssh-config-all-in-one.connectFolderCurrentWindow",
          "when": "view == vscode-ssh-config-all-in-one-hosts && viewItem =~ /folder/",
          "group": "inline"
        },
        {
          "command": "vscode-ssh-config-all-in-one.connectFolderNewWindow",
          "when": "view == vscode-ssh-config-all-in-one-hosts && viewItem =~ /folder/",
          "group": "inline"
        },
        {
          "command": "vscode-ssh-config-all-in-one.connectFolderCurrentWindow",
          "when": "view == vscode-ssh-config-all-in-one-hosts && viewItem =~ /folder/",
          "group": "1_connect@1"
        },
        {
          "command": "vscode-ssh-config-all-in-one.connectFolderNewWindow",
          "when": "view == vscode-ssh-config-all-in-one-hosts && viewItem =~ /folder/",
          "group": "1_connect@2"
        },
        {
          "command": "vscode-ssh-config-all-in-one.removeRecentFolder",
          "when": "view == vscode-ssh-config-all-in-one-hosts && viewItem =~ /folder/",
          "group": "3_remove@1"
        }
      ]
    },
    "grammars": [
      {
        "scopeName": "source.config.ssh.injection",
        "path": "./syntaxes/ssh_config.tmLanguage.json",
        "injectTo": [
          "source.config.ssh"
        ]
      }
    ]
  },
  "scripts": {
    "publish": "vsce package --no-dependencies",
    "vscode:prepublish": "pnpm run build",
    "build": "tsup",
    "watch": "tsup --watch",
    "lint": "eslint src"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^8.2.0",
    "@types/node": "~20.11.25",
    "@types/vscode": "^1.83.0",
    "eslint": "^10.2.0",
    "jiti": "^2.6.1",
    "tsup": "^8.5.0",
    "typescript": "5.2.2"
  }
}
