{
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "cSpell.words": [
        "addressfamily",
        "Allansson",
        "Antoon",
        "arcfour",
        "askpass",
        "autoask",
        "backgrounded",
        "Barreto",
        "Behavior",
        "behaviour",
        "bindaddress",
        "bindinterface",
        "Bosselaers",
        "bsdauth",
        "certificatefile",
        "codegenes",
        "contrib",
        "controlmaster",
        "controlpath",
        "creatordate",
        "dbaeumer",
        "Dedup",
        "dets",
        "dialog",
        "diffie",
        "dotenv",
        "DSCP",
        "dynamicforward",
        "esbuild",
        "escapechar",
        "eslintcache",
        "Fdpass",
        "forkafterauthentication",
        "forwardagent",
        "Forwardings",
        "forwardx",
        "Friedl",
        "fusejs",
        "gatewayports",
        "GSSAPI",
        "hnrobert",
        "honor",
        "honoring",
        "Hostbased",
        "hostkeys",
        "hostport",
        "hostspecific",
        "identityfile",
        "jamief",
        "jscoverage",
        "jspm",
        "Keysign",
        "konsole",
        "Kouril",
        "licence",
        "licenced",
        "licences",
        "localforward",
        "localuser",
        "lowdelay",
        "Markus",
        "Mazieres",
        "Microbundle",
        "mykey",
        "narcfour",
        "Niels",
        "nistp",
        "Nordman",
        "nuxt",
        "opensshremotes",
        "Optimised",
        "originalhost",
        "pids",
        "PROGRAMDATA",
        "Provos",
        "proxyjump",
        "punct",
        "Raadt",
        "remoteforward",
        "requesttty",
        "rhosts",
        "Rijmen",
        "Rijndael",
        "ripemd",
        "roff",
        "sendenv",
        "sessiontype",
        "skey",
        "Smartcard",
        "softprops",
        "spoofable",
        "SSHFP",
        "stdinnull",
        "Steves",
        "stylelintcache",
        "Tatu",
        "Theo",
        "thirdparty",
        "tsup",
        "tunneling",
        "unrecognised",
        "vitepress",
        "vscdb",
        "vuepress",
        "wscript",
        "xauth",
        "yarnrc",
        "Ylonen"
    ],
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    }
}
